REACT_APP_SUPABASE_URL=https://kunizonmfjouoomyjwcl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bml6b25tZmpvdW9vbXlqd2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTUxMzgsImV4cCI6MjA3NjMzMTEzOH0.1wecBf_y0oVNm_W6V8Q-NeudOII_sC2uLySDo7Z5K8c
REACT_APP_EDGE_FUNCTION_URL=https://kunizonmfjouoomyjwcl.supabase.co/functions/v1/send-sms
